# News-Jetpack-Modular

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsinshort/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsinshort/data/api/: ApiService.kt
app/src/main/java/com/example/newsinshort/data/datasource/: NewsDataSource.kt  NewsDataSourceImpl.kt
app/src/main/java/com/example/newsinshort/data/entity/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsinshort/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsinshort/ui/: MainActivity.kt
app/src/main/java/com/example/newsinshort/ui/components/: AppComponents.kt
app/src/main/java/com/example/newsinshort/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/newsinshort/ui/repository/: NewsRepository.kt
app/src/main/java/com/example/newsinshort/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/newsinshort/ui/theme/: Theme.kt
app/src/main/java/com/example/newsinshort/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsinshort/utils/: Constants.kt
app/src/main/res/drawable/: ic_error_image.xml  ic_error_state.xml  ic_no_data.xml  ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle.kts
utilities/src/main/java/com/example/utilities/: Constants.kt  CoreUtility.kt  Helper.kt  ResourceState.kt
